* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: hsl(0, 0%, 98%);
    --font-color: hsl(200, 15%, 8%);
    --input-color: hsl(0, 0%, 52%);
    --font-size: 14px;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    width: 100vw;
    min-height: 100vh;
    color: var(--font-color);
    overflow-x: hidden;
    font-size: var(--font-size);
}

.d-none {
    display: none;
}

/* Nav section */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5rem;
    box-shadow: 0px 0px 5px 0px rgba(74, 74, 74, 0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(74, 74, 74,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(74, 74, 74,0.75);
}

/* Main section */

.content-section {
    background-color: var(--bg-color);
    min-height: 100vh;
    padding: 2rem 0;
    width: 100vw;
}

.b-radius {
    border-radius: 7px;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
}

.input-container {
    background-color: white;
    padding: 1rem;
    /* min-width: 40%; */
    display: flex;
    align-items: center;
    flex: 0.3;
}

.filter-container {
    padding: 1rem;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.filter-container i {
    font-size: 12px;
}

.filter-container:hover {
    cursor: pointer;
}

.filter-dropdown {
    position: absolute;
    top: 110%;
    left: 0;
    background-color: white;
    width: 100%;
    min-height: 100%;
    padding: 1rem;
}

.filter-dropdown:hover {
    cursor: auto;
    user-select: none;
}

.filter-dropdown ul {
    list-style: none;
    line-height: 180%;
}

.filter-dropdown li:hover {
    cursor: pointer;
    color: var(--input-color);
}

.content-section input {
    font-family: 'Nunito Sans', sans-serif;
    border: none;
    width: auto;
    flex: 1;
}

.content-section input {
    color: var(--input-color);
    margin-left: 1rem;
}

.content-section input:focus {
    outline: none;
}

.content-section option {
    color: var(--font-color);
}

.dropdown {
    display: none;
}

.main-content {
    margin-top: 2.5rem;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    display: flex;
    flex-direction: column;
    width: max-content;
    justify-self: center;
    align-self: center;
    margin-bottom: 5rem;
}

.caption {
    background-color: white;
    padding: 1.5rem 1.5rem 2rem 1.5rem;
    line-height: 170%;
}

.country-name {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.caption p {
    font-weight: 800;
}

.caption span {
    font-weight: 600;
}

.card-flag-container img {
    border-radius: 7px 7px 0 0;
}

.caption {
    border-radius: 0 0 7px 7px;
}